{
    "name": "some/name",
    "description": "Some description will be useful too!",
    "require": {
        "drupal/recommended-project": "^9.5",
        "drupal/coder": "^8.3"
    },
    "config": {
        "allow-plugins": {
            "drupal/core-project-message": true,
            "drupal/core-composer-scaffold": true,
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "locations": {
                "web-root": "./web"
            }
        },
        "enable-patching": true,
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "drupal/core-dev": "^9.5",
        "phpspec/prophecy-phpunit": "^2"
    }
}
